{
   "name": "Blink Chat",
   "short_name": "Blink",
   "description": "Modern next-gen chat app with advanced features.",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#0b0f19",
   "theme_color": "#070724",
   "lang": "en",
   "scope": "/",
   "icons": [
      {
         "src": "vite.svg",
         "sizes": "192x192",
         "type": "image/svg+xml"
      },
      {
         "src": "vite.svg",
         "sizes": "512x512",
         "type": "image/svg+xml"
      }
   ],
   "shortcuts": [
      {
         "name": "Blink Chat",
         "url": "/",
         "description": "Open Blink",
         "icons": [
            {
               "src": "icon-96x96.png",
               "type": "image/png",
               "sizes": "96x96"
            }
         ]
      }
   ]
}