Uranus Workspace Folder Structure
==================================

.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ agent.md
в”њв”Ђв”Ђ iframe-embed.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tasks.md
в”њв”Ђв”Ђ test.ps1
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tasks.md
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-6rgDzxxi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-BiElmxjj.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-C8u3avHL.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-DGmtcvhO.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uranus-jOLa_z36.svg
в”‚   в”‚   в”њв”Ђв”Ђ avatar.png
в”‚   в”‚   в”њв”Ђв”Ђ file.enc
в”‚   в”‚   в”њв”Ђв”Ђ file.png
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в”‚   в”њв”Ђв”Ђ registerSW.js
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в”њв”Ђв”Ђ screenshot-for-readme.png
в”‚   в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”‚   в”њв”Ђв”Ђ uranus.svg
в”‚   в”‚   в”њв”Ђв”Ђ vite.svg
в”‚   в”‚   в””в”Ђв”Ђ workbox-8c29f6e4.js
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚       в”‚   в”њв”Ђв”Ђ message.controller.js
в”‚       в”‚   в””в”Ђв”Ђ notification.controller.js
в”‚       в”њв”Ђв”Ђ lib/
в”‚       в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚       в”‚   в”њв”Ђв”Ђ db.js
в”‚       в”‚   в”њв”Ђв”Ђ socket.js
в”‚       в”‚   в””в”Ђв”Ђ utils.js
в”‚       в”њв”Ђв”Ђ middleware/
в”‚       в”‚   в””в”Ђв”Ђ auth.middleware.js
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ group.model.js
в”‚       в”‚   в”њв”Ђв”Ђ message.model.js
в”‚       в”‚   в”њв”Ђв”Ђ notification.model.js
в”‚       в”‚   в””в”Ђв”Ђ user.model.js
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ auth.route.js
в”‚       в”‚   в”њв”Ђв”Ђ message.route.js
в”‚       в”‚   в””в”Ђв”Ђ notification.route.js
в”‚       в”њв”Ђв”Ђ seeds/
в”‚       в”‚   в””в”Ђв”Ђ user.seed.js
в”‚       в””в”Ђв”Ђ services/
в”‚           в””в”Ђв”Ђ notification.service.js
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ eslint.config.js
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ tailwind.config.js
    в”њв”Ђв”Ђ tasks.md
    в”њв”Ђв”Ђ vite.config.js
    в”њв”Ђв”Ђ dev-dist/
    в”‚   в”њв”Ђв”Ђ registerSW.js
    в”‚   в”њв”Ђв”Ђ sw.js
    в”‚   в””в”Ђв”Ђ workbox-5a5d9309.js
    в”њв”Ђв”Ђ dist/
    в”‚   в”њв”Ђв”Ђ assets/
    в”‚   в”њв”Ђв”Ђ avatar.png
    в”‚   в”њв”Ђв”Ђ file.enc
    в”‚   в”њв”Ђв”Ђ file.png
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ manifest.webmanifest
    в”‚   в”њв”Ђв”Ђ registerSW.js
    в”‚   в”њв”Ђв”Ђ robots.txt
    в”‚   в”њв”Ђв”Ђ service-worker.js
    в”‚   в”њв”Ђв”Ђ uranus.svg
    в”‚   в””в”Ђв”Ђ vite.svg
    в”њв”Ђв”Ђ public/
    в”‚   в”њв”Ђв”Ђ avatar.png
    в”‚   в”њв”Ђв”Ђ file.enc
    в”‚   в”њв”Ђв”Ђ file.png
    в”‚   в”њв”Ђв”Ђ manifest.webmanifest
    в”‚   в”њв”Ђв”Ђ robots.txt
    в”‚   в”њв”Ђв”Ђ uranus.svg
    в”‚   в””в”Ђв”Ђ vite.svg
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ App.jsx
        в”њв”Ђв”Ђ index.css
        в”њв”Ђв”Ђ main.jsx
        в”њв”Ђв”Ђ service-worker.js
        в”њв”Ђв”Ђ components/
        в”‚   в”њв”Ђв”Ђ AuthImagePattern.jsx
        в”‚   в”њв”Ђв”Ђ ChatContainer.jsx
        в”‚   в”њв”Ђв”Ђ ChatContainerNew.jsx
        в”‚   в”њв”Ђв”Ђ ChatHeader.jsx
        в”‚   в”њв”Ђв”Ђ ChatInfoModal.jsx
        в”‚   в”њв”Ђв”Ђ ChatLockModal.jsx
        в”‚   в”њв”Ђв”Ђ ChatPrivacyMenu.jsx
        в”‚   в”њв”Ђв”Ђ ConversationList.jsx
        в”‚   в”њв”Ђв”Ђ EditingIndicator.jsx
        в”‚   в”њв”Ђв”Ђ ErrorModal.jsx
        в”‚   в”њв”Ђв”Ђ ExportChatModal.jsx
        в”‚   в”њв”Ђв”Ђ ForwardModal.jsx
        в”‚   в”њв”Ђв”Ђ LockedChatsPanel.jsx
        в”‚   в”њв”Ђв”Ђ MessageActions.jsx
        в”‚   в”њв”Ђв”Ђ MessageInput.jsx
        в”‚   в”њв”Ђв”Ђ MessageReactions.jsx
        в”‚   в”њв”Ђв”Ђ MessageSearch.jsx
        в”‚   в”њв”Ђв”Ђ Navbar.jsx
        в”‚   в”њв”Ђв”Ђ NoChatSelected.jsx
        в”‚   в”њв”Ђв”Ђ NotificationBell.jsx
        в”‚   в”њв”Ђв”Ђ NotificationItem.jsx
        в”‚   в”њв”Ђв”Ђ NotificationPanel.jsx
        в”‚   в”њв”Ђв”Ђ QuotedMessage.jsx
        в”‚   в”њв”Ђв”Ђ ReplyPreview.jsx
        в”‚   в”њв”Ђв”Ђ Sidebar.jsx
        в”‚   в”њв”Ђв”Ђ SidebarRail.jsx
        в”‚   в”њв”Ђв”Ђ StatusUpdateModal.jsx
        в”‚   в”њв”Ђв”Ђ ThemeToggle.jsx
        в”‚   в”њв”Ђв”Ђ UserProfileModal.jsx
        в”‚   в”њв”Ђв”Ђ ViewOnceMedia.jsx
        в”‚   в””в”Ђв”Ђ skeletons/
        в”‚       в”њв”Ђв”Ђ MessageSkeleton.jsx
        в”‚       в””в”Ђв”Ђ SidebarSkeleton.jsx
        в”њв”Ђв”Ђ constants/
        в”‚   в””в”Ђв”Ђ index.js
        в”њв”Ђв”Ђ lib/
        в”‚   в”њв”Ђв”Ђ axios.js
        в”‚   в””в”Ђв”Ђ utils.js
        в”њв”Ђв”Ђ pages/
        в”‚   в”њв”Ђв”Ђ HomePage.jsx
        в”‚   в”њв”Ђв”Ђ LoginPage.jsx
        в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
        в”‚   в”њв”Ђв”Ђ SettingsPage.jsx
        в”‚   в””в”Ђв”Ђ SignUpPage.jsx
        в””в”Ђв”Ђ store/
            в”њв”Ђв”Ђ useAuthStore.js
            в”њв”Ђв”Ђ useChatStore.js
            в”њв”Ђв”Ђ useErrorStore.js
            в”њв”Ђв”Ђ useNotificationStore.js
            в””в”Ђв”Ђ useThemeStore.js
