{
  "name": "Blink Chat",
  "short_name": "Blink",
  "description": "Next-gen chat app with advanced QoL features.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070724",
  "background_color": "#0b0f19",
  "icons": [
    {
      "src": "/Blink.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/Blink.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

